# game-puzzle

./: Readme.md  build.gradle  gradle.properties  settings.gradle
core/src/main/java/org/game/puzzle/core/: CharacteristicService.java  CommonConfiguration.java  CoreConfiguration.java  GameException.java
core/src/main/java/org/game/puzzle/core/configs/: GameProperties.java
core/src/main/java/org/game/puzzle/core/dao/: GameDAO.java
core/src/main/java/org/game/puzzle/core/entities/: Armor.java  Cell.java  Characteristic.java  Equipment.java  Gender.java  Range.java  Species.java
core/src/main/java/org/game/puzzle/core/services/: ArenaService.java  CharacteristicService.java  SpeciesService.java
core/src/main/java/org/game/puzzle/core/subscription/: InMemorySubscriptionService.java
core/src/main/java/org/game/puzzle/core/utils/: DateUtils.java  Generator.java
core/src/main/resources/: application.yml  logback.xml
core/src/test/java/org/game/puzzle/core/: ArenaServiceTests.java  GamePuzzleApplicationTests.java  TestConfiguration.java
core/src/test/resources/: application.yml  logback.xml
db/: build.gradle
db/src/main/java/org/game/puzzle/db/: DataBaseConfiguration.java  DbException.java  GameDAOImpl.java
db/src/main/java/org/game/puzzle/db/entities/: CharacteristicEntity.java  SpeciesEntity.java
db/src/main/java/org/game/puzzle/db/factories/: SpeciesFactory.java
db/src/main/java/org/game/puzzle/db/repositories/: CharacteristicRepository.java  SpeciesRepository.java
db/src/main/resources/: application.yml
db/src/test/java/org/game/puzzle/db/: DataBaseGameApplicationTests.java  TestDatabaseConfiguration.java
db/src/test/resources/: application.yml
src/main/java/org/game/puzzle/core/: CoreConfiguration.java
src/main/java/org/game/puzzle/core/configs/: GameProperties.java
src/main/java/org/game/puzzle/core/dao/: GameDAO.java
src/main/java/org/game/puzzle/core/entities/: Equipment.java  FightSession.java  Range.java
src/main/java/org/game/puzzle/core/exceptions/: GameException.java
src/main/java/org/game/puzzle/core/services/: ArenaService.java  CharacteristicService.java  SpeciesService.java
src/main/java/org/game/puzzle/core/subscription/: InMemorySubscriptionService.java  SubscriptionService.java
src/main/java/org/game/puzzle/core/utils/: CalcUtils.java  CloseUtils.java  Generator.java
src/main/java/org/game/puzzle/db/: DataBaseConfiguration.java  GameDAOImpl.java
src/main/java/org/game/puzzle/db/entities/: CharacteristicEntity.java  SpeciesEntity.java
src/main/java/org/game/puzzle/db/factories/: CharacteristicFactory.java  SpeciesFactory.java
src/main/java/org/game/puzzle/db/repositories/: CharacteristicRepository.java
src/main/java/org/game/puzzle/web/configs/: WebSecurityConfig.java
src/main/java/org/game/puzzle/web/controllers/: GameMvcController.java  GameRestController.java
src/main/java/org/game/puzzle/web/handlers/: RestResponseEntityExceptionHandler.java
src/main/java/org/game/puzzle/web/models/: MoveModel.java  Position.java  SpeciesInfo.java  SpeciesStats.java
src/main/java/org/game/puzzle/web/services/: ArenaService.java
src/main/resources/static/js/: app.js  arena.js  create.js  messages.js
src/main/resources/templates/: fight.html  home.html  login.html
src/main/resources/templates/fragments/: arena.html  new.html  stats.html
src/test/java/org/game/puzzle/: ArenaServiceTests.java  DataBaseGameApplicationTests.java  GamePuzzleApplicationTests.java  WebGamePuzzleApplicationTests.java
src/test/java/org/game/puzzle/core/: ArenaServiceTests.java  GamePuzzleApplicationTests.java
src/test/java/org/game/puzzle/db/: DataBaseGameApplicationTests.java
src/test/java/org/game/puzzle/stubs/: CharacteristicStub.java  TestGeneratorStub.java
src/test/java/org/game/puzzle/web/: WebGamePuzzleApplicationTests.java
web/: build.gradle
web/src/main/java/org/game/puzzle/: WebGameApplication.java
web/src/main/java/org/game/puzzle/core/dao/: GameDAO.java
web/src/main/java/org/game/puzzle/core/entities/species/: Ant.java  Gecko.java  Gender.java  Scorpio.java  Species.java  SpeciesType.java
web/src/main/java/org/game/puzzle/core/exceptions/: NotFoundException.java
web/src/main/java/org/game/puzzle/core/services/: ArenaService.java  CharacteristicService.java  SpeciesService.java
web/src/main/java/org/game/puzzle/core/subscription/: Topics.java
web/src/main/java/org/game/puzzle/core/utils/: CalcUtils.java  DateUtils.java  Generator.java
web/src/main/java/org/game/puzzle/db/: DbException.java  GameDAOImpl.java
web/src/main/java/org/game/puzzle/db/entities/: CharacteristicEntity.java  SpeciesEntity.java
web/src/main/java/org/game/puzzle/db/factories/: SpeciesFactory.java
web/src/main/java/org/game/puzzle/db/repositories/: CharacteristicRepository.java  SpeciesRepository.java
web/src/main/java/org/game/puzzle/web/: WebGameApplication.java
web/src/main/java/org/game/puzzle/web/configs/: PasswordLessAuthenticationProvider.java  WebMvcConfiguration.java  WebSecurityConfig.java  WebSocketConfiguration.java
web/src/main/java/org/game/puzzle/web/controllers/: GameMvcController.java  GameRestController.java
web/src/main/java/org/game/puzzle/web/models/: CharacteristicModel.java  ErrorDetails.java  SpeciesInfo.java  SpeciesModel.java  SpeciesStats.java  User.java
web/src/main/resources/: application.yml  logback.xml
web/src/main/resources/static/: app.js
web/src/main/resources/static/js/: app.js
web/src/main/resources/templates/: home.html  login.html
web/src/main/resources/templates/fragments/: new.html  stats.html
web/src/test/java/org/game/puzzle/: TestConfiguration.java
web/src/test/java/org/game/puzzle/core/: ArenaServiceTests.java  GamePuzzleApplicationTests.java
web/src/test/java/org/game/puzzle/db/: DataBaseGameApplicationTests.java
web/src/test/java/org/game/puzzle/stubs/: CharacteristicStub.java
web/src/test/java/org/game/puzzle/web/: TestWebConfiguration.java  WebGamePuzzleApplicationTests.java
web/src/test/resources/: logback.xml
(+20 files in other folders)
