
plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}


group 'org.game.puzzle'
version project['version']

repositories {
    maven { url "http://repo.spring.io/libs-milestone" }
    mavenCentral()
}

//buildscript {
//    repositories {
//        maven { url 'https://plugins.gradle.org/m2' }
//        mavenCentral()
//    }
//    dependencies {
//        classpath group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: '2.0.1'
//    }
//}



apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {

    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.14.Final'


    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'


    compile(group: 'org.slf4j', name: 'slf4j-api', version: project['slf4j.version'])
    compile(group: 'org.slf4j', name: 'jul-to-slf4j', version: project['slf4j.version'])
    compile(group: 'ch.qos.logback', name: 'logback-classic', version: project['logback.version'])
    compile(group: 'ch.qos.logback', name: 'logback-core', version: project['logback.version'])

    compile "com.fasterxml.jackson.core:jackson-core:${project['jackson.version']}"
    compile "com.fasterxml.jackson.core:jackson-databind:${project['jackson.version']}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${project['jackson.version']}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${project['jackson.version']}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${project["jackson.version"]}"

    compileOnly group: 'org.projectlombok', name: 'lombok', version: project['lombok.version']
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: project['lombok.version']

    compile group: 'org.springframework.boot', name: 'spring-boot', version: project['spring-boot.version']
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: project['spring-boot.version']

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: project['spring-boot.version']
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: project['spring-boot.version']

    implementation group: 'com.h2database', name: 'h2', version: project['h2.version']

    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: project['spring-boot.version']
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: project['spring-boot.version']
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: project['spring-boot.version']
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: project['spring-boot.version']
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: project['spring-boot.version']
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: project['spring-boot.version']
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: project['spring-boot.version']

    compileOnly group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: project['spring-boot.version']

    compile group: 'io.projectreactor', name: 'reactor-core', version: project['reactor.version']

    testCompile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.14.Final'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: project['jackson.version']

    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.1.4.RELEASE'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: project['spring-boot.version']
    testCompileOnly group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: project['spring-boot.version']

    testImplementation "org.junit.jupiter:junit-jupiter-api:${project['junit-jupiter.version']}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${project['junit-jupiter.version']}"


    testImplementation group: 'io.projectreactor', name: 'reactor-test', version: project['reactor.version']

    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: project['lombok.version']
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: project['lombok.version']
}

test {
    useJUnitPlatform()
}
