plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

dependencies {

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: project['spring-boot.version']
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: project['spring-boot.version']

    implementation group: 'com.h2database', name: 'h2', version: project['h2.version']

    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: project['spring-boot.version']
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: project['spring-boot.version']
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: project['spring-boot.version']
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: project['spring-boot.version']
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: project['spring-boot.version']
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: project['spring-boot.version']
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: project['spring-boot.version']

}
